{
  "manifest_version": 3,
  "name": "SkinsLord",
  "version": "1.0.0",
  "description": "Shows CSFloat and Buff163 prices under skins on SkinBaron",
  "author": "Sacripant",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://skinbaron.de/*",
    "https://www.skinbaron.de/*",
    "https://csfloat.com/*",
    "https://api.csfloat.com/*",
    "https://buff.163.com/*",
    "https://prices.csgotrader.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://skinbaron.de/*",
        "https://www.skinbaron.de/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SkinBaron Price Compare"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
